screenshot-format=png
screenshot-png-compression=0
screenshot-jpeg-quality=100
screenshot-template="%tY-%tm-%td-%tH-%tM-%tS"
screenshot-directory="~/media/Pictures/screenshots/"
osd-duration=1000
osd-font-size=20
[extension.mp3]
script-opts=osc-visibility=always
volume=100
# save-position-on-quit

[extension.m4a]
script-opts=osc-visibility=always
volume=100
# save-position-on-quit
#
[extension.ogg]
script-opts=osc-visibility=always
keep-open=yes


[extension.mp4]
--sub-auto=all
keep-open=yes
vo=gpu
# ao=jack
# save-position-on-quit




[extension.mkv]
keep-open=yes
vo=gpu
--sub-font=IRANSans
# ao=jack
# save-position-on-quit

